HEADERS += \
    $$PWD/awesomefont.h \
    $$PWD/compredecomprefilethread.h \
    $$PWD/filedirbutton.h \
    $$PWD/flatui.h \
    $$PWD/mymessagebox.h \
    $$PWD/passwordeditor.h \
    $$PWD/progressbutton.h \
#    $$PWD/qanimationstackedwidget.h

SOURCES += \
    $$PWD/awesomefont.cpp \
    $$PWD/compredecomprefilethread.cpp \
    $$PWD/filedirbutton.cpp \
    $$PWD/flatui.cpp \
    $$PWD/mymessagebox.cpp \
    $$PWD/passwordeditor.cpp \
    $$PWD/progressbutton.cpp \
#    $$PWD/qanimationstackedwidget.cpp
